


-------------v4(system v0.0.1)------------
+======Добавлено======

1. Редактирование преподавателя 		editOptionsTeacher	
2. Редактирование группы 			editOptionsGroup
3. Редактирование предмета 		editOptionsSubject
4. Редактирование кабинета 		editOptionsRoom
5. Редактирование урока в расписании	editLessonInTimetable

+======Изменено=======

1. Получение всех опций			получаемые данные изменились
2. Получение расписания			получаемые данные изменились

+======Другое=========

1. Сделано ревью документации

-------------v4(system v0.0.1)------------

-------------v3(system v0.0.1)------------
1. методы 
DELETE и PUT ыли заменины на POST
2.к ссылкам были добавлены модификаторы обозначающие их действия
view 	- просмотр
add	- добавление
remove	- удаление
edit	- изменение
-------------v3(system v0.0.1)------------